## ---------------------------------------------------------
# backend layout for default page
## ---------------------------------------------------------

mod.web_layout.BackendLayouts {
  default {
    title= LLL:EXT:bhsiteconf/Resources/Private/Language/backend.xlf:backend_layout.default.title
    description = LLL:EXT:bhsiteconf/Resources/Private/Language/backend.xlf:backend_layout.default.description
    icon = EXT:bhsiteconf/Resources/Public/Icons/011.page.layout.default.svg
    config {
      backend_layout {
        colCount = 3
        rowCount = 3
        rows {
          1 {
            columns {
              1 {
                name = LLL:EXT:bhsiteconf/Resources/Private/Language/backend.xlf:layout.column.top
                colspan = 3
                colPos = 1
                identifier = top
              }
            }
          }
          2 {
            columns {
              1 {
                name = LLL:EXT:bhsiteconf/Resources/Private/Language/backend.xlf:layout.column.main
                colspan = 3
                colPos = 0
                identifier = main
              }
            }
          }
          3 {
            columns {
              1 {
                name = footer left
                colPos = 2
                identifier = footer_left
              }
              2 {
                name = footer center
                colPos = 3
                identifier = footer_center
              }
              3 {
                name = footer right
                colPos = 4
                identifier = footer_right
              }
            }
          }
        }
      }
    }
  }
}
