mod.wizards.newContentElement.wizardItems{
  extra {
     header = LLL:EXT:bhsiteconf/Resources/Private/Language/backend.xlf:wizards.tabs.additionalce
     elements{    
      newtext {
            iconIdentifier = additionalcontent-newtext
            title = LLL:EXT:bhsiteconf/Resources/Private/Language/backend.xlf:ttcontent.newtext.title
            description = LLL:EXT:bhsiteconf/Resources/Private/Language/backend.xlf:ttcontent.newtext.description
            tt_content_defValues {
               CType = newtext
            }
         }       
     }
     show := addToList(newtext)
  }
}

