mod.wizards.newContentElement.wizardItems{
  extra {
     header = LLL:EXT:bhsiteconf/Resources/Private/Language/backend.xlf:wizards.tabs.additionalce
     elements{    
      simpleteaser {
            iconIdentifier = additionalcontent-simpleteaser
            title = LLL:EXT:bhsiteconf/Resources/Private/Language/backend.xlf:ttcontent.simpleteaser.title
            description = LLL:EXT:bhsiteconf/Resources/Private/Language/backend.xlf:ttcontent.simpleteaser.description
            tt_content_defValues {
               CType = simpleteaser
            }
         }       
     }
     show := addToList(simpleteaser)
  }
}

