mod.wizards.newContentElement.wizardItems{
  extra {
     header = LLL:EXT:bhsiteconf/Resources/Private/Language/backend.xlf:wizards.tabs.additionalce
     elements{    
      videoteaser {
            iconIdentifier = additionalcontent-videoteaser
            title = LLL:EXT:bhsiteconf/Resources/Private/Language/backend.xlf:ttcontent.simpleteaser.title
            description = LLL:EXT:bhsiteconf/Resources/Private/Language/backend.xlf:ttcontent.simpleteaser.description
            tt_content_defValues {
               CType = videoteaser
            }
         }       
     }
     show  = *
  }
}

