mod.wizards.newContentElement.wizardItems{
  extra {
     header = LLL:EXT:bhsiteconf/Resources/Private/Language/backend.xlf:wizards.tabs.additionalce
     elements{    
      textteaser {
            iconIdentifier = additionalcontent-textteaser
            title = LLL:EXT:bhsiteconf/Resources/Private/Language/backend.xlf:ttcontent.textteaser.title
            description = LLL:EXT:bhsiteconf/Resources/Private/Language/backend.xlf:ttcontent.textteaser.description
            tt_content_defValues {
               CType = textteaser
            }
         }       
     }
     show := addToList(textteaser)
  }
}

