
<?php
defined('TYPO3') || die();

//'old' config
/* 
$GLOBALS['TCA']['sys_file_reference']['columns']['crop']['config']=[
    'type' => 'imageManipulation',
	'cropVariants' => [

	    'default' => [
	        'title' => 'LLL:EXT:bhsiteconf/Resources/Private/Language/backend.xlf:option.default',
	        'selectedRatio' => 'NaN',
	        'allowedAspectRatios' => [
	            '16:9' => [
	                'title' => 'LLL:EXT:lang/Resources/Private/Language/locallang_wizards.xlf:imwizard.ratio.16_9',
	                'value' => 16 / 9
	            ],
	            '4:3' => [
	                'title' => 'LLL:EXT:lang/Resources/Private/Language/locallang_wizards.xlf:imwizard.ratio.4_3',
	                'value' => 4 / 3
	            ],
		        '1:1' => [
		            'title' => 'LLL:EXT:lang/Resources/Private/Language/locallang_wizards.xlf:imwizard.ratio.1_1',
		            'value' => 1.0
		        ],

	            'NaN' => [
	                'title' => 'LLL:EXT:lang/Resources/Private/Language/locallang_wizards.xlf:imwizard.ratio.free',
	                'value' => 0
	            ]            
	        ]
	    ],

	    'medium' => [

	        'title' => 'LLL:EXT:bhsiteconf/Resources/Private/Language/backend.xlf:option.medium',
	        'selectedRatio' => 'NaN',
	        'allowedAspectRatios' => [
	            '16:9' => [
	                'title' => 'LLL:EXT:lang/Resources/Private/Language/locallang_wizards.xlf:imwizard.ratio.16_9',
	                'value' => 16 / 9
	            ],
	            '4:3' => [
	                'title' => 'LLL:EXT:lang/Resources/Private/Language/locallang_wizards.xlf:imwizard.ratio.4_3',
	                'value' => 4 / 3
	            ],
		        '1:1' => [
		            'title' => 'LLL:EXT:lang/Resources/Private/Language/locallang_wizards.xlf:imwizard.ratio.1_1',
		            'value' => 1.0
		        ],

	            'NaN' => [
	                'title' => 'LLL:EXT:lang/Resources/Private/Language/locallang_wizards.xlf:imwizard.ratio.free',
	                'value' => 0
	            ]            
	        ]





	    ]
    ]
];

//new config

$defaultCropSettings = [
    'title' => 'LLL:EXT:bhsiteconf/Resources/Private/Language/backend.xlf:option.default',
    'allowedAspectRatios' => [
        '16:9' => [
            'title' => 'LLL:EXT:lang/Resources/Private/Language/locallang_wizards.xlf:imwizard.ratio.16_9',
            'value' => 16 / 9
        ],
        '4:3' => [
            'title' => 'LLL:EXT:lang/Resources/Private/Language/locallang_wizards.xlf:imwizard.ratio.4_3',
            'value' => 4 / 3
        ],
        '1:1' => [
            'title' => 'LLL:EXT:lang/Resources/Private/Language/locallang_wizards.xlf:imwizard.ratio.1_1',
            'value' => 1.0
        ],
        'NaN' => [
            'title' => 'LLL:EXT:lang/Resources/Private/Language/locallang_wizards.xlf:imwizard.ratio.free',
            'value' => 0.0
        ],
    ],
    'selectedRatio' => 'NaN',
    'cropArea' => [
        'x' => 0.0,
        'y' => 0.0,
        'width' => 1.0,
        'height' => 1.0,
    ]
];

$mediumCropSettings = $defaultCropSettings;
$mediumCropSettings['title'] = 'LLL:EXT:bhsiteconf/Resources/Private/Language/backend.xlf:option.medium';
$smallCropSettings = $defaultCropSettings;
$smallCropSettings['title'] = 'LLL:EXT:bhsiteconf/Resources/Private/Language/backend.xlf:option.small';

$GLOBALS['TCA']['sys_file_reference']['columns']['crop']['config']['type'] = 'imageManipulation';
$GLOBALS['TCA']['sys_file_reference']['columns']['crop']['config']['cropVariants']['default'] = $defaultCropSettings ;
$GLOBALS['TCA']['sys_file_reference']['columns']['crop']['config']['cropVariants']['medium'] = $mediumCropSettings ;
$GLOBALS['TCA']['sys_file_reference']['columns']['crop']['config']['cropVariants']['small'] = $smallCropSettings ;

*/