/*
tt_content.gridelements_pi1.20.10.setup.twocolumnscontainer < lib.gridelements.defaultGridSetup
tt_content.gridelements_pi1.20.10.setup.twocolumnscontainer {
  cObject.templateName = GridElementTwoColumns
	cObject.dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
            references.fieldName = media
        	as = backgroundimage 
        }
	       
	}

}


tt_content.gridelements_pi1 {
    dataProcessing{
        10 {
            GridElementTwoColumns {
                as = children
                 options {
                    sortingDirection = ASC
                    sortingField = sorting
                    recursive = 0
                    resolveFlexFormData = 1
                    resolveBackendLayout = 1
                    respectColumns = 1
                    respectRows = 1
                }
            }

        }
    }   

} 
*/